apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: exporter
version: 0.1.0
home: https://github.com/a10networks/PrometheusExporter
sources:
- https://github.com/a10networks/PrometheusExporter
keywords:
- a10-network
- vThunder
- prometheus
- exporter
maintainers:
- email: swapnil.kashid@a10networks.com
  name: swapnilkashid-10
- name: devendrabhat-a10
  email: devendra.bhatt@a10networks.com