apiVersion: v1
appVersion: "1.0"
description: A Helm chart of A10 acos prometheus exporter for Kubernetes Setup
name: acos-prometheus-exporter
version: 0.1.0
home: https://github.com/a10networks/PrometheusExporter
sources:
- https://github.com/a10networks/PrometheusExporter
keywords:
- a10-network
- vThunder
- prometheus
- acos-prometheus-exporter
- a10
- acos
maintainers:
- email: swapnil.kashid@a10networks.com
  name: swapnilkashid-10
- name: devendrabhatt-a10
  email: devendra.bhatt@a10networks.com
- name: smitaraut-a10
  email: smita.raut@a10networks.com
